# quickstart

./: .gitignore  README.md
auth/: README.md
auth/bearer/: ApiClient.cs  ApiResponse.cs  Application.cs  ApplicationSettings.cs  JsonSettings.cs  Program.cs  Quickstart.csproj  README.md  UserAgentGenerator.cs  appsettings.json
auth/bearer/Demos/: ExportDemo.cs  GradebookDemo.cs  GroupDemo.cs  PaginationDemo.cs  UserDemo.cs
auth/bearer/Models/: CountResult.cs  Export.cs  Gradebook.cs  Group.cs  Jwt.cs  Pagination.cs  User.cs
auth/bearer/Reports/: GradebookReport.cs  GroupReport.cs  UserReport.cs
auth/cookie/: Program.cs  README.md
auth/cookie/Properties/: launchSettings.json
auth/cookie/wwwroot/: index.html  script.js  styles.css
auth/lti/: Global.asax  Global.asax.cs  Launch.aspx  Launch.aspx.cs  Launch.aspx.designer.cs  LtiLaunch.Api.csproj  LtiLaunch.csproj  LtiLaunch.sln  LtiParameters.cs  LtiRole.cs  LtiTicket.cs  LtiTicketHelper.cs  Program.cs  README.md  RequestHelper.cs  Web.config  appsettings.json  packages.config
auth/lti/Lti/: LtiParameters.cs  LtiRole.cs  LtiTicket.cs  LtiTicketHelper.cs  TicketModels.cs
auth/lti/Properties/: AssemblyInfo.cs  launchSettings.json
auth/lti/wwwroot/: index.html  site.css  site.js
import/: Program.cs  Quickstart.csproj  README.md  appsettings.json  sample-export.json  sample-run.txt
import/Clients/: PendingPersonClient.cs
import/Commands/: CreatePendingPerson.cs  ModifyPendingPerson.cs
import/Queries/: PendingPersonCriteria.cs  QueryFilter.cs
import/Results/: CountResult.cs  PendingPersonMatch.cs  PendingPersonModel.cs  Problem.cs  ValidationFailure.cs
