<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LtiLaunch.Api</RootNamespace>
    <AssemblyName>LtiLaunch.Api</AssemblyName>
  </PropertyGroup>

</Project>
